# reflex-ssm

./: pom.xml
src/main/java/com/heiye/reflex/config/: AsyncTaskConfig.java
src/main/java/com/heiye/reflex/constants/: MapCode.java
src/main/java/com/heiye/reflex/controller/: IndexController.java
src/main/java/com/heiye/reflex/model/: ReflexModel.java  ReflexParent.java
src/main/java/com/heiye/reflex/service/: ReflexService.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/json/: mapCode.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
